{
    "LoggerConfig": {
        "IsDebugMode": true,
        "LogToFile": true,
        "LogFilePath": "log-global.txt"
    },
    "ServerInfoConfig": {
        "Id": 1,
        "Password": "test",
        "AgeLimit": 0,
        "PKFlag": 0,
        "MaxPlayers": 1000
    },
    "GameConfig": {
        "Port": 26880,
        "PublicAddress": "127.0.0.1",
        "AllowVersionMismatch": true,
        "ExpectedVersion": 149,
        "AllowMissingCBID": true
    },
    "CommunicatorAddress": "127.0.0.1",
    "CommunicatorPort": 2107,
    "CharDatabaseConnectionString": "Server=localhost;Port=3306;Database=autocore_char;Uid=root;Password=Jcr321321!;Persist Security Info=False;Character Set=utf8;Connection Timeout=300",
    "WorldDatabaseConnectionString": "Server=localhost;Port=3306;Database=autocore_world;Uid=root;Password=Jcr321321!;Persist Security Info=False;Character Set=utf8;Connection Timeout=300",
    "GamePath": "C:\\Program Files (x86)\\NetDevil\\Auto Assault"
}
