{
    "LoggerConfig": {
        "IsDebugMode": true,
        "LogToFile": true,
        "LogFilePath": "log-auth.txt"
    },
    "ServerInfoConfig": {
        "Id": "1",
        "Password": "test",
        "AgeLimit": 0,
        "PKFlag": 0,
        "MaxPlayers": 1000
    },
    "GameConfig": {
        "Port": 2106,
        "Backlog": 100,
        "PublicAddress": "127.0.0.1"
    },
    "SocketAsyncConfig": {
        "BufferSize": 2048,
        "MaxClients": 1024,
        "ConcurrentOperationsByClient": 5
    },
    "CommunicatorAddress": "127.0.0.1",
    "CommunicatorPort": 2107,
    "CharDatabaseConnectionString": "Server=localhost;Port=3306;Database=autocore_char;User=root;Password=;Persist Security Info=False;Character Set=utf8;Connection Timeout=300",
    "WorldDatabaseConnectionString": "Server=localhost;Port=3306;Database=autocore_world;User=root;Password=;Persist Security Info=False;Character Set=utf8;Connection Timeout=300"
}
